<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        .hellocss{
            position: absolute;
            left: 60px;
        }
        .hello{
            height: 500px;
            width: 500px;
           border-top: 2px double red;
           border-right: 2px double green;
           border-bottom: 2px double blue;
           border-left: 2px double yellow;
           border-radius: 50px;
           position: absolute;
           display: inline-block;
           background-color: red;

        }
        .css{
            height: 500px;
            width: 500px;
           border-top: 2px double red;
           border-right: 2px double green;
           border-bottom: 2px double blue;
           border-left: 2px double yellow;
           border-radius: 50px;
           position: absolute;
           display: inline-block;
           background-color:yellow; 
           left: 453px;
        }
        .tableee{
            position: absolute;
            top: 590px;
        }
        .tabl{
            width: 1508px;
    text-align: left;
    border-color: purple;
    border-radius: 15px;
    
    
}
.tabl th{
    border-radius: 15px;
    padding: 8px;
   
   
}
.tabl td{
    border-radius: 15px;
    padding: 8px;

}
        
    </style>
</head>
<body>
    <div class="hellocss">
        <div class="hello">
            <pre>  </pre>
            <p><b><h3>Hello</h3></b></p>
        </div>
        <div class="css">
            <pre>  </pre>
            <p><b><h3>CSS</h3></b></p>
        </div>

    </div>
   
    <div class="tableee">
        <table class="tabl" border="1px">
            <tr>
                <th style="width: 25%;">S.No</th>
                <th style="width: 50%;">Subjects</th>
                <th style="width: 25%;">Credit</th>
            </tr>
            <tr>
                <td>1</td>
                <td>IoT</td>
                <td>10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Php</td>
                <td>5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Machine Learning</td>
                <td>30</td>
            </tr>

        </table>
    </div>
</body>
</html>