<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #heading{
            background-color: #a0c263;
            height: 100px;

        }
        .container{
            display: inline-block;
            width: 100%;
            margin: 0px 0px;
            /* box-sizing: border-box; */

        }
        #sidebar{
            background-color: pink;
            height: 500px;
            width: 20%;
           
            display: inline-block;
            margin: 0px 0px;
           
        }
        #maincontent{
            background-color: #f5c531;
    height: 400px;
    width: 79.55%;
    display: inline-block;
    position: absolute;
   
           
        }
        #extracontent{

            background-color: #898989;
            height: 100px;
            width: 79.55%;
            display: inline-block;
            margin: 0px 0px;
            position: absolute;
            top: 508px;

        }
        #bottom{
            background-color: black;
            height: 50px;
            width: 100%;
            position: relative;
            top: -4px;
        }
    </style>
</head>
<body>
    <div id="heading">

    </div>
    <div class="container">
        <div id="sidebar">
            Sidebar

        </div>
        <div id="maincontent">
        Main Content
        </div>
        <div id="extracontent">
        Extra content
        </div>

    </div>
   
    
    <div id="bottom">

    </div>
</body>
</html>